# Renju

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/renju/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/renju/: GameWindow.kt  MainActivity.kt  SettingsWindow.kt
app/src/main/res/drawable/: black_player.xml  border_cell_1.xml  border_cell_2.xml  border_cell_3.xml  border_cell_4.xml  button_border.xml  button_no_border.xml  cell.xml  color_of_winner.xml  corner_cell_1.xml  corner_cell_2.xml  corner_cell_3.xml  corner_cell_4.xml  gameboard.xml  ic_launcher_background.xml  white_player.xml
app/src/main/res/layout/: activity_main.xml  game_window.xml  settings_window.xml
app/src/main/res/values/: AppTheme.xml  colors.xml  strings.xml  switchThemeDark.xml  switchThemeLight.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/renju/: ExampleUnitTest.kt  GameWindowTest.kt
gradle/wrapper/: gradle-wrapper.properties
