<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?backgroundColor"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/mainButton2"
        android:layout_width="200dp"
        android:layout_height="71dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="100dp"
        android:layout_marginBottom="120dp"
        android:fontFamily="@font/rubik"
        android:text="@string/Settings"
        android:textAlignment="center"
        android:textColor="@color/backgroundMainColorLight"
        android:textSize="17sp"
        android:textStyle="bold"
        android:onClick="toSettingsWindow"
        app:cornerRadius="27dp" />

    <TextView
        android:id="@+id/gameNameLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="100dp"
        android:layout_marginTop="145sp"
        android:fontFamily="@font/rubik"
        android:text="@string/logoBig"
        android:textAlignment="center"
        android:textColor="?colorAccent"
        android:textSize="48sp"
        android:typeface="normal" />

    <TextView
        android:id="@+id/U"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/gameNameLogo"
        android:layout_alignParentStart="true"
        android:layout_marginStart="100dp"
        android:layout_marginTop="0dp"
        android:fontFamily="@font/rubik"
        android:text="@string/U"
        android:textAlignment="textStart"
        android:textColor="@color/u_won_only_times"
        android:textSize="48sp"
        android:typeface="normal" />

    <TextView
        android:id="@+id/score"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/best"
        android:layout_alignParentStart="true"
        android:layout_marginStart="100dp"
        android:layout_marginTop="0dp"
        android:fontFamily="@font/rubik"
        android:text="@string/SCORE"
        android:textAlignment="textStart"
        android:textColor="@color/u_won_only_times"
        android:textSize="48sp"
        android:typeface="normal" />

    <TextView
        android:id="@+id/best"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/U"
        android:layout_alignParentStart="true"
        android:layout_marginStart="100dp"
        android:layout_marginTop="0dp"
        android:fontFamily="@font/rubik"
        android:text="@string/BEST"
        android:textAlignment="textStart"
        android:textColor="@color/u_won_only_times"
        android:textSize="48sp"
        android:typeface="normal" />

    <TextView
        android:id="@+id/bestScoreDraw0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/is"
        android:layout_alignParentStart="true"
        android:layout_marginStart="100dp"
        android:layout_marginTop="0dp"
        android:fontFamily="@font/rubik"
        android:freezesText="true"
        android:text="@string/bestScore"
        android:textAlignment="textStart"
        android:textColor="?colorAccent"
        android:textSize="48sp"
        android:typeface="normal" />

    <TextView
        android:id="@+id/is"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/score"
        android:layout_alignParentStart="true"
        android:layout_marginStart="100dp"
        android:layout_marginTop="0dp"
        android:fontFamily="@font/rubik"
        android:text="@string/IS"
        android:textAlignment="textStart"
        android:textColor="@color/u_won_only_times"
        android:textSize="48sp"
        android:typeface="normal" />

    <Button
        android:id="@+id/mainButton1"
        android:layout_width="200dp"
        android:layout_height="71dp"
        android:layout_above="@+id/mainButton2"
        android:layout_alignParentStart="true"
        android:layout_marginHorizontal="100sp"
        android:layout_marginStart="100dp"
        android:layout_marginBottom="15dp"
        android:fontFamily="@font/rubik"
        android:onClick="toGameWindow"
        android:text="@string/NewGameButton"
        android:textAlignment="center"
        android:textColor="@color/backgroundMainColorLight"
        android:textColorHighlight="@color/inGameTextLight"
        android:textSize="17sp"
        android:textStyle="bold"
        app:cornerRadius="27dp" />
</RelativeLayout>