<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundMainColor"
    tools:context=".GameWindow">

    <LinearLayout
        android:id="@+id/TopInfoMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/GameBarColor"
        android:orientation="horizontal">

        <Button
            android:id="@+id/reloadButton"
            android:layout_width="52dp"
            android:layout_height="61dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="8dp"
            android:drawableBottom="@drawable/ic_baseline_autorenew_36"
            app:cornerRadius="15dp" />

        <TextView
            android:id="@+id/bestSoreText"
            android:layout_width="130dp"
            android:layout_height="match_parent"
            android:layout_marginTop="19sp"
            android:layout_weight="1"
            android:fontFamily="@font/rubik"
            android:text="@string/BestScore"
            android:textAlignment="center"
            android:textColor="@color/highliteTextColor"
            android:textSize="30sp" />

        <TextView
            android:freezesText="true"
            android:id="@+id/bestScoreDraw"
            android:layout_width="120sp"
            android:layout_height="match_parent"
            android:layout_marginTop="19sp"
            android:layout_weight="1"
            android:fontFamily="@font/rubik"
            android:text="@string/startScore"
            android:textAlignment="center"
            android:textColor="@color/highliteTextColor"
            android:textSize="30sp" />

    </LinearLayout>

    <com.otaliastudios.zoom.ZoomLayout
        android:id="@+id/zoom"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:layout_above="@id/turn"
        android:layout_below="@+id/TopInfoMenu"
        android:layout_marginTop="-1dp"
        app:hasClickableChildren="true">

        <LinearLayout
            android:id="@+id/linBoardGame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@color/backgroundMainColor"
            android:orientation="vertical">

        </LinearLayout>


    </com.otaliastudios.zoom.ZoomLayout>

    <TextView
        android:id="@+id/turn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/GameBarColor"
        android:fontFamily="@font/rubik"
        android:text=""
        android:textAlignment="textEnd"
        android:textColor="@color/highliteTextColor"
        android:textSize="30sp" />


</RelativeLayout>